{
  "name": "foobar",
  "version": "0.0.1",
  "engines": {
    "node": "16.17"
  },
  "scripts": {
    "ng": "npx @angular/cli",
    "start": "ng serve",
    "build:dev": "ng build --configuration=staging",
    "build:prod": "ng build --aot --configuration=production",
    "build": "ng build --aot --configuration=${environment}",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/forms": "^12.0.2",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@stripe/stripe-js": "^1.15.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.13.1",
    "express": "^4.17.1",
    "force-ssl-heroku": "^1.0.2",
    "google-libphonenumber": "^3.2.21",
    "latest-version": "^5.1.0",
    "ng-recaptcha": "^8.0.0",
    "ng2-pdf-viewer": "6.4.1",
    "ngx-stripe": "^12.0.1",
    "path": "^0.12.7",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^12.0.2",
    "@angular/compiler-cli": "^12.0.2",
    "@angular/language-service": "^12.0.2",
    "@eslint/eslintrc": "^3.0.0",
    "@types/jasmine": "^3.7.6",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^12.20.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.56.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.7.0",
    "typescript": "^4.2.4"
  }
}
